[12.12–29.72]: 
Many people have the experience that when they speak, people don't listen to them.

[29.72–34.56]: 
How can we speak powerfully to make change in the world? What I'd like to suggest

[34.56–41.56]: 
there are a number of habits that we need to move away from. I've assembled for your pleasure here seven deadly sins of speaking.

[41.56–49.68]: 
I'm not pretending this is an exhaustive list, but these seven, I think, are pretty large. Habits that we can all fall into.

[49.68–54.76]: 
Gossip. Speaking ill of somebody who's not present.

[54.76–59.8]: 
Not a nice habit and we know perfectly well the person gossiping five minutes later will be gossiping.

[59.8–61.84]: 
about us.

[61.84–71.24]:
 "It's very hard to listen to somebody if you know that you're being judged

[71.24–74.48]: 
Third, negativity.

[74.48–78.6]: 
You can fall into this. My mother in the last years of her life became very, very negative.

[78.6–84.0]: 
"I remember one day I said to her, it's October.

[84.0–87.52]: 
This is kind of too sometimes.

[87.52–93.56]: 
It's hard to listen when somebody is that negative. And another form of negativity, complaining.

[93.56–97.76]: 
Well, this is the national art of the UK.

[97.76–107.08]:
 We complain about the weather, about sport, about politics, about everything. But actually

[107.08–110.72]: 
God. Excuses. We've all.

[110.72–115.52]: 
met this guy, maybe we've all been this guy, some people have a blame thrower.

[115.52–122.16]:
 "They just pass it on to everybody else and don't take responsibility for their actions"

[122.16–128.48]: 
penultimate, the six of the seven, embroidery, exaggeration.

[128.48–136.8]:
 It demeans our language, actually, sometimes. For example, if I see something that really is awesome, what do I call it?

[136.8–140.08]: 
And then of course this exaggeration becomes

[140.08–143.96]: 
lying out and out lying and we don't want to listen to people we know are lying to us.

[143.96–144.72]: 
want to thank you for being

[144.72–147.8]: 
Finally, dogmatism.

[147.8–152.24]: 
the confusion of facts with opinions.

[152.24–160.44]: 
"You're listening into the wind, you know, somebody is bombarding you with

[160.44–170.68]:
 The seven deadly sins of speaking. These are things I think we need to avoid.

[170.68–181.92]: 
"There are four really powerful cornerstones, foundations, that we can stand on,"

[181.92–187.24]:
 Fortunately these things spell a word. The word is hail and it has a great definition as well.

[187.24–192.72]:
 I'm not talking about the stuff that falls from the sky and hits you on the head. I'm talking about this definition too

[192.72–200.72]: 
"I think how our words will be received if we stand on these four things,"

[200.72–203.28]: See if you can guess. 

[203.28–208.28]: Honesty, of course. Being true in what you say, being straight and clear.
[208.28–213.64]: The speaker explains that the A is authenticity. Just being yourself. A friend of mine described it.
[213.64–218.68]: to standing in your own truth, which I think is a lovely way to put it. The eye is integrity.
[218.68–232.24]: L is love. I don't mean romantic love, but I do mean wishing people
[232.24–238.76]: "I mean, my goodness, you look ugly this morning. For two reasons"
[238.76–242.36]: Perhaps that's not necessary.
[242.36–245.08]: Tempered with love of course honesty is a great thing
[245.08–251.64]: But also, if you're really wishing somebody well, it's very hard to judge them at the same time.
[251.64–254.6]: not even sure you can do those two things simultaneously.
[254.6–259.52]: So hail. Also, now that's what you say and it's like the old
[259.52–266.68]: It is what you say, it's also the way that you say it. You have an amazing toolbox. This instrument is incredible.
[266.68–271.84]: This is a toolbox that very few people have ever opened. I'd like to have a little rummage in there with you.
[271.84–276.84]: Use these tools to increase the power of your speaker. You can also use them to
[276.84–280.52]: speaking. Register, for example. Now, register, for example.
[280.52–296.04]: If I talk up here in my nose, you can hear the difference. Fals
[296.04–299.16]: most of us speak from most of the time.
[299.16–315.24]: If you want weight, you need to go down here to the chest. We vote
[315.24–319.16]: And we have timbre, it's the way your voice feels.
[319.16–330.52]: Research shows that we prefer voices which are rich, smooth, warm, like hot chocolate
[330.52–338.72]: There are amazing things you can do with breathing, with posture, with exercises to improve
[338.72–342.32]: Then prosody, I love prosody. This is the sing song.
[342.32–347.84]: the meta-language that we use in order to impart meaning. It's route one for meaning in conversation.
[347.84–354.96]: People who speak all on one note are really quite hard to listen to if they don't have any prosody at all.
[354.96–357.12]: That's where the word monotonic comes from.
[357.12–368.96]: "Every sentence ends as if it were a question. When it's actually not a
[368.96–374.92]: And if you repeat that one over and over, it's actually restricting your ability.
[374.92–379.96]: communicate through prosody which I think is a shame. So let's try and break that habit.
[379.96–383.16]: Peace.
[383.16–400.08]: There's nothing wrong with a bit of silence in a talk, is there? We
[400.08–404.0]: and ours can be very powerful.
[404.0–408.32]: Of course, pitch often goes along with pace to indicate arousal, but you can do it just with pitch.
[408.32–415.68]: Where did you leave my keys? Where did you leave my keys? It's a slightly different meaning in those two deliveries.
[415.68–418.56]: And finally, volume.
[418.56–428.72]: "I can get really excited by reusing volume, sorry, if I startled anybody
[428.72–432.52]: Some people broadcast the whole time, try not to do that. That's cool.
[432.52–434.56]: called sodcasting.
[434.56–438.96]: imposing your sound on people around you carelessly and
[438.96–462.6]: "If it's really important you owe it to yourself to look at this toolbox
[462.6–466.48]: and no engine works well without being warmed up. Warm up your voice.
[466.48–471.32]: The speaker explains that actually, let me show you how to do that. Would you all like to stand up for a moment?
[471.32–476.44]: moment. I'm going to show you the six vocal warm-up exercises that I do.
[476.44–481.04]: before every talk I ever do. Anytime you're going to talk to anybody important, do...
[481.04–484.92]: these. First, arms up, deep breath in and
[484.92–489.64]: and sigh out, like that. One more time.
[489.64–492.24]: Ah, very good.
[492.24–496.24]: Now we're going to warm up our lips and we're going to go bop bop bop.
[496.24–499.48]: Bop, bop, bop, bop, bop. Very good.
[499.48–502.36]: And now, brrr, brrr.
[502.36–505.68]: just like when you were a kid.
[505.68–511.24]: should be coming alive. We're going to do the tongue next with exaggerated la la la la.
[511.24–513.52]: la la la la la la beautiful
[513.52–519.8]: You're getting really good at this. And then roll an R. That's like champagne for the tongue.
[519.8–524.76]: Finally, and if I can only do one, the pros call this the siren.
[524.76–532.16]: It starts with we and goes to aw. The we is high, the aw is low. So we go, we!
[532.16–535.16]: calculate the the the
[535.16–543.36]: Fantastic give yourselves a round of applause. Thank you. Thank you Next time you speak do those in advance now, let me just put
[543.36–548.92]: this in context to close. This is a serious point here. This is where we are now.
[548.92–555.28]: We speak not very well into people who simply aren't listening in an environment that's all about noise and bad acoustics.
[555.28–562.24]: I have talked about that on this stage in different phases. What would the world be like if we were speaking powerfully?
[562.24–567.08]: to people who are listening consciously in environments which were actually fit for purpose.
[567.08–572.04]: or to make that a bit larger. What would the world be like if we...
[572.04–577.88]: were creating sound consciously and consuming sound consciously and designing all our environments.
[577.88–589.32]: A world where understanding would be the norm would be beautiful. That would be a world
[589.32–592.64]: Thank you. Thank you. Thank you.
[592.64–598.0]: Thanks for watching!
